{"name":"Unser Rezeptbuch","short_name":"Rezeptbuch","description":"Unsere gemeinsame private Rezeptsammlung","start_url":"./","display":"standalone","background_color":"#f6f0e5","theme_color":"#4d5f4b","lang":"de","scope":"./","icons":[{"src":"icon-heart-v2-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-heart-v2-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
